TaskManager/View/TaskManagerMainView.xaml

<UserControl x:Class="TaskManager.View.TaskManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskManager"
             xmlns:viewModel="clr-namespace:TaskManager.ViewModel"
             xmlns:data="clr-namespace:TaskManager.Model"
             xmlns:model="clr-namespace=Model;assembly=Model"
             xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.DataContext>
        <viewModel:AddEditTaskViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        

        <DataTemplate DataType = "{x:Type data:EditableTask}" >

            <Grid x:Name="taskItem" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=TaskInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TaskDescr"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Path=TaskDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DueDate" />
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=TaskIsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TaskComplete" />


            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="TaskIsOverdue">
                    <Setter TargetName="taskItem" Property="Background"  Value="red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=TaskStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="TaskIsComplete">
                    <Setter TargetName="taskItem" Property="Background"  Value="green"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=TaskStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Value="TaskIsInProgress">
                    <Setter TargetName="taskItem" Property="Background"  Value="white"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
            
        </DataTemplate>

        

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New task"/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Date" />


        </Menu>

        <Label Grid.Row="0" Grid.Column="1" Name="todaysDate" />

        <TextBox Name="taskInfo"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="5" 
                 Text="{Binding NewTask.TaskInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                 />

        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5" 
                    Name="dueDate"
                    Focusable="False"
                    DisplayDate="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding NewTask.TaskDueDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />

        <Button Content="Add"
                Command = "{Binding AddCommand}" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5" />




        <ListBox
                x:Name="ListBoxTasks" HorizontalContentAlignment="Stretch"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                ItemsSource = "{Binding Tasks, Mode=TwoWay}"
                
        >

        </ListBox>


    </Grid>
</UserControl>
