TaskManager/View/TaskManagerMainView.xaml

<UserControl x:Class="TaskManager.View.TaskManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:model="clr-namespace:TaskManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New task"/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Date" />


        </Menu>

        <Label Grid.Row="0" Grid.Column="1" Name="todaysDate" />

        <TextBox Name="taskInfo"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="5" 
                 Text="{Binding Path=AddTaskInfo, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 />

        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5" 
                    Name="dueDate"
                    Text="{Binding AddTaskDueDate, ValidatesOnNotifyDataErrors = True}"
                    SelectedDate="{x:Static sys:DateTime.Now}"/>

        <Button Content="Add"
                Command = "{Binding AddCommand}" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5" />




        <ListBox 
                Name="lbTasks" HorizontalContentAlignment="Stretch" 
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                ItemsSource = "{Binding Tasks}" />

    </Grid>
</UserControl>
