FailedAttempts/TaskManager/Views/ChoreMainView.xaml

<UserControl x:Class="TaskManager.Views.ChoreMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:TaskManager.ViewModels"
             xmlns:data = "clr-namespace:TaskManager.Models" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ChoreEditModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding TaskDetails, Mode=TwoWay}" x:Name="TaskDescr"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding TaskDateDue, Mode=TwoWay}" x:Name="DueDate" />
                <CheckBox Grid.Column="2" IsChecked="{Binding TaskIsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TaskComplete"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
 



    <Grid x:Name ="mainGrid"
          DataContext="{Binding Chore}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New task"/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Date">

            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Grid.Column="1" Name="todaysDate" />

        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="5" 
                 Name="taskInfo" 
                 Text=" Binding IsFilled, ValidatesOnNotifyDataErrors = True"/>

        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5" 
                    Name="dueDate"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Text=" Binding IsDateSelected, ValidatesOnNotifyDataErrors = True"/>

        <Button Command = "{Binding AddCommand}" Grid.Row="1" Grid.Column="2" Margin="5" >Add</Button>

        
        <ListBox 
                Name="lbTasks" HorizontalContentAlignment="Stretch" 
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                ItemsSource = "{Binding Chores}" />
        
        

    </Grid>
    
    
    
</UserControl>
