Task Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New task"/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Date">
                
            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Grid.Column="1" Name="todaysDate" />

        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />

        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" />

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" />

        <Button Grid.Row="1" Grid.Column="2" Margin="5" > Add </Button>






    </Grid>




</Window>
